# SOLIDHomework

./: SOLIDHomework.sln
.github/workflows/: dotnet-desktop.yml
PlaywrightTask/: App.Designer.cs  App.config  PlaywrightTask.Core.csproj  PlaywrightTask.csproj
PlaywrightTask.Tests/: PlaywrightTask.Tests.csproj
PlaywrightTask.Tests/Tests/: TestBase.cs  Tests.cs
PlaywrightTask/Configuration/: SettingsReader.cs
PlaywrightTask/Configuration/Driver/: BrowserFactory.cs  ChromeBrowserHandler.cs  EdgeBrowserHandler.cs  IBrowserFactory.cs  IBrowserHandler.cs
PlaywrightTask/Enums/: Browser.cs
PlaywrightTask/Pages/: AboutPage.cs  IAboutPage.cs  IMainPage.cs  IPageFactory.cs  MainPage.cs  PageBase.cs  PageFactory.cs
PlaywrightTask/Services/: AboutPageService.cs  IAboutPageService.cs  IMainPageService.cs  IPageServiceFactory.cs  MainPageService.cs  PageServiceFactory.cs
PlaywrightTask/Tests/: TestBase.cs
SOLIDHomework/: App.config  Program.cs  SOLIDHomework.csproj  packages.config
SOLIDHomework.Core/: OrderService.cs  SOLIDHomework.Core.csproj  ShoppingCart.cs  app.config  packages.config
SOLIDHomework.Core/Calculators/: DiscountCalculator.cs  IDiscountCalculator.cs  IItemCalculator.cs  IOrderItemTypeHandler.cs  ITaxCalculateFactory.cs  ITaxCalculator.cs  ITaxCalculatorHandler.cs  ItemCalculator.cs  SpecialOrderItemTypeHandler.cs  TaxCalculateFactory.cs  TaxCalculator.cs  USTaxCalculator.cs  UnitOrderItemTypeHandler.cs  WeightOrderItemTypeHandler.cs
SOLIDHomework.Core/Enums/: PaymentMethod.cs  PaymentServiceType.cs
SOLIDHomework.Core/Exceptions/: AccountBalanceMismatchException.cs  InsufficientInventoryException.cs  OrderException.cs
SOLIDHomework.Core/Model/: Account.cs  PaymentDetails.cs
SOLIDHomework.Core/Payment/: IPaymentBase.cs  PayPalPayment.cs  PaymentFactory.cs  WorldPayPayment.cs
SOLIDHomework.Core/Payment/PaymentMethod/: CreditCardPayment.cs  IPaymentMethodFactory.cs  IPaymentMethodHandler.cs  IPaymentService.cs  OnlineOrderPayment.cs  PaymentMethodBase.cs  PaymentMethodFactory.cs  PaymentService.cs
SOLIDHomework.Core/Payment/PaymentType/: IPayPalWebService.cs  IPaymentBase.cs  IPaymentFactory.cs  IPaymentHandler.cs  IWorldPayWebService.cs  PayPalPayment.cs  PayPalPaymentHandler.cs  PayPalWebService.cs  PaymentFactory.cs  WorldPayPayment.cs  WorldPayPaymentHandler.cs  WorldPayWebService.cs
SOLIDHomework.Core/Services/: IInventory.cs  IInventoryService.cs  ILogger.cs  INotificationService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs  Inventory.cs  InventoryService.cs  MyLogger.cs  NotificationService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
